<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameBackgrounds\Scripts\NewArea.cs">
    <Files>
      <File FileName="Assets\SunManScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\SunManScripts\sunmanController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameBackgrounds\Scripts\NewArea.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>