<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TowerScripts/TowerController.cs">
    <Files>
      <File FileName="Assets/Spawn/AI.cs" Line="64" Column="41" />
      <File FileName="Assets/TowerScripts/TowerController.cs" Line="72" Column="32" />
      <File FileName="Assets/SunManScripts/sunmanController.cs" Line="13" Column="16" />
      <File FileName="Assets/SunManScripts/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBackgrounds/Scripts/Day_Night.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>