<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SunManScripts/sunmanController.cs">
    <Files>
      <File FileName="Assets/TowerScripts/CrosshairController.cs" Line="4" Column="1" />
      <File FileName="Assets/Spawn/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/SunManScripts/sunmanController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>