<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameBackgrounds/dayrobotScript.cs">
    <Files>
      <File FileName="Assets/GameBackgrounds/Day_Night.cs" Line="34" Column="1" />
      <File FileName="../../GameJam/Assets/GameBackgrounds/Day_Night.cs" Line="1" Column="1" />
      <File FileName="../../EECS494-F14-A1-SPECTORMATT_MARLATTSCOTT/Assets/Scripts/Snail.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBackgrounds/downladder.cs" Line="13" Column="39" />
      <File FileName="Assets/GameBackgrounds/dayrobotScript.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>