<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn\Night\Spawn.cs">
    <Files>
      <File FileName="Assets\UI\OnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn\Night\Spawn.cs" Line="28" Column="16" />
      <File FileName="Assets\Spawn\Night\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>