<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawn/TowerHealth.cs">
    <Files>
      <File FileName="Assets/Spawn/AI.cs" Line="20" Column="26" />
      <File FileName="Assets/TowerScripts/TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/SunManScripts/sunmanController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBackgrounds/Scripts/Day_Night.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBackgrounds/Scripts/NewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawn/TowerHealth.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>