<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TowerScripts/TowerController.cs">
    <Files>
      <File FileName="Assets/TowerScripts/CrosshairController.cs" Line="4" Column="1" />
      <File FileName="Assets/Spawn/AI.cs" Line="52" Column="16" />
      <File FileName="Assets/SunManScripts/sunmanController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBackgrounds/Scripts/Day_Night.cs" Line="1" Column="1" />
      <File FileName="Assets/SunManScripts/Stats.cs" Line="37" Column="13" />
      <File FileName="Assets/GameBackgrounds/Scripts/NewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawn/TowerHealth.cs" Line="14" Column="48" />
      <File FileName="Assets/TowerScripts/TowerController.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>